#Thu Dec 15 10:31:34 GMT+08:00 2016
Gulim=1074266271
Magneto\uFFFC=536870913
JasmineUPC=65537
Copperplate\ Gothic\ Light=536870913
MingLiU_HKSCS=1048577
Bell\ MT\uFFFD=536870913
Eras\ Light\ ITC=536870913
Bell\ MT\uFFFC=536870913
Lucida\ Bright=536870913
Arial=1073742335
TeamViewer11=0
Century\ Gothic=536871071
BatangChe=1074266271
Shruti=1
Segoe\ UI\ Semilight=536871423
Mangal=1
MingLiU=1048577
Kartika=1
Book\ Antiqua=536871071
Gill\ Sans\ MT\uFFFE=536870915
Gill\ Sans\ MT\uFFFD=536870915
Gill\ Sans\ MT\uFFFC=536870915
BrowalliaUPC=65537
Century\ Gothic\uFFFE=536871071
Century\ Gothic\uFFFD=536871071
GungsuhChe=1074266271
Century\ Gothic\uFFFC=536871071
Bodoni\ MT\ Poster\ Compressed=536870929
Symbol=-2147483648
Gill\ Sans\ Ultra\ Bold=536870915
Kartika\uFFFC=1
\u4EFF\u5B8B=262145
\u7B49\u7EBF=262159
Harlow\ Solid\ Italic\uFFFD=536870913
Jokerman=536870913
Microsoft\ Tai\ Le\uFFFC=1
Candara\uFFFE=536871327
Candara\uFFFD=536871327
Candara\uFFFC=536871327
Lucida\ Sans\uFFFE=536870913
Lucida\ Sans\uFFFD=536870913
Lucida\ Sans\uFFFC=536870913
Kokila\uFFFE=1
Kokila\uFFFD=1
Kokila\uFFFC=1
Khmer\ UI=1
Microsoft\ JhengHei\ UI\uFFFC=1048585
Vijaya=1
MingLiU-ExtB=1048577
Traditional\ Arabic=65
Berlin\ Sans\ FB\ Demi\uFFFC=536870913
Bookshelf\ Symbol\ 7=-2147483648
\uFF2D\uFF33\ \uFF30\u660E\u671D=1073873055
DaunPenh=1
Tw\ Cen\ MT\ Condensed\ Extra\ Bold=536870915
\uFF2D\uFF33\ \uFF30\u30B4\u30B7\u30C3\u30AF=1073873055
\u65B9\u6B63\u5170\u4EAD\u8D85\u7EC6\u9ED1\u7B80\u4F53=262144
Nirmala\ UI\uFFFC=1
Forte=536870913
\u534E\u6587\u65B0\u9B4F=262144
Comic\ Sans\ MS\uFFFC=536871071
Bodoni\ MT=536870913
Century\ Schoolbook\uFFFE=536871071
Century\ Schoolbook\uFFFD=536871071
Californian\ FB\uFFFD=536870913
Century\ Schoolbook\uFFFC=536871071
Californian\ FB\uFFFC=536870913
Webdings=-2147483648
Kristen\ ITC=536870913
Leelawadee\uFFFC=536936449
DilleniaUPC=65537
Modern\ No.\ 20=536870913
Segoe\ Print=536871071
Franklin\ Gothic\ Heavy\uFFFD=536871071
High\ Tower\ Text\uFFFD=536870913
Corbel\uFFFE=536871327
Corbel\uFFFD=536871327
Corbel\uFFFC=536871327
Malgun\ Gothic=524289
Baskerville\ Old\ Face=536870913
Axure\ Handwriting\uFFFE=1
Axure\ Handwriting\uFFFD=1
Axure\ Handwriting\uFFFC=1
Lucida\ Fax\uFFFE=536870913
\u5FAE\u8F6F\u96C5\u9ED1\uFFFC=262175
Lucida\ Fax\uFFFD=536870913
Chiller=536870913
Gabriola=536871071
Pristina=536870913
Wingdings=-2147483648
FrankRuehl=32
Old\ English\ Text\ MT=536870913
Franklin\ Gothic\ Demi\uFFFD=536871071
Meiryo=1610743967
AngsanaUPC=65537
Simplified\ Arabic=65
Gadugi=1
Calisto\ MT\uFFFE=536870913
Calisto\ MT\uFFFD=536870913
Calisto\ MT\uFFFC=536870913
Niagara\ Engraved=536870913
Brush\ Script\ MT\uFFFD=536870913
Tw\ Cen\ MT\ Condensed\uFFFC=536870915
\u534E\u6587\u4EFF\u5B8B=262303
Vijaya\uFFFC=1
Utsaah\uFFFE=1
Utsaah\uFFFD=1
Utsaah\uFFFC=1
Arial\uFFFE=1073742271
Arial\uFFFD=1073742271
Arial\uFFFC=1073742335
\uFF2D\uFF33\ \u30B4\u30B7\u30C3\u30AF=1073873055
PMingLiU-ExtB=1048577
Consolas=1610613151
Aparajita\uFFFE=1
Colonna\ MT=536870913
Batang=1074266271
Harrington=536870913
Aparajita\uFFFD=1
Aparajita\uFFFC=1
Segoe\ Script=159
Microsoft\ Uighur\uFFFC=65
Bodoni\ MT\ Black\uFFFD=536870913
Parchment=536870913
Calibri\ Light=536871327
Lucida\ Fax=536870913
Bodoni\ MT\ Black=536870913
Garamond\uFFFD=536871071
Garamond\uFFFC=159
Microsoft\ YaHei\ UI=262175
Traditional\ Arabic\uFFFC=65
Bodoni\ MT\ Condensed=536870913
Consolas\uFFFE=1610613151
Consolas\uFFFD=1610613151
Microsoft\ PhagsPa=1
Consolas\uFFFC=1610613151
\u9ED1\u4F53=262145
Gisha\uFFFC=33
Microsoft\ JhengHei\uFFFC=1048585
Calibri\ Light\uFFFD=536871327
Tw\ Cen\ MT\uFFFE=536870915
Tw\ Cen\ MT\uFFFD=536870915
Simplified\ Arabic\ Fixed=65
Tw\ Cen\ MT\uFFFC=536870915
Aparajita=1
Trebuchet\ MS\uFFFE=536871071
Britannic\ Bold=536870913
Trebuchet\ MS\uFFFD=536871071
Trebuchet\ MS\uFFFC=536871071
\u6977\u4F53=262145
Malgun\ Gothic\uFFFC=524289
Microsoft\ New\ Tai\ Lue=1
MS\ Outlook=-2147483648
\u7B49\u7EBF\uFFFC=262159
Mongolian\ Baiti=1
Browallia\ New=65537
Raavi=1
BrowalliaUPC\uFFFE=65537
Arabic\ Typesetting=536871123
Wingdings\ 3=-2147483648
KodchiangUPC\uFFFE=65537
BrowalliaUPC\uFFFD=65537
Wingdings\ 2=-2147483648
KodchiangUPC\uFFFD=65537
BrowalliaUPC\uFFFC=65537
KodchiangUPC\uFFFC=65537
Microsoft\ New\ Tai\ Lue\uFFFC=1
Times\ New\ Roman=1073742335
\u5E7C\u5706=262144
\u5B8B\u4F53=262145
Franklin\ Gothic\ Book\uFFFD=536871071
Levenim\ MT\uFFFC=32
OCR\ A\ Extended=536870913
Lucida\ Sans\ Typewriter=536870913
Palace\ Script\ MT=536870913
Georgia\uFFFE=536871071
David\uFFFC=32
Tunga\uFFFC=1
Plantagenet\ Cherokee=1
Georgia\uFFFD=536871071
Georgia\uFFFC=536871071
Cambria\uFFFE=536871327
Juice\ ITC=536870913
Cambria\uFFFD=536871327
Cambria\uFFFC=536871327
Perpetua\uFFFE=1
Perpetua\uFFFD=1
Constantia=536871327
Gisha=33
Perpetua\uFFFC=536870913
Calisto\ MT=536870913
Berlin\ Sans\ FB\uFFFC=536870913
Palatino\ Linotype\uFFFE=536871327
JasmineUPC\uFFFE=65537
Palatino\ Linotype\uFFFD=536871327
JasmineUPC\uFFFD=65537
Palatino\ Linotype\uFFFC=536871327
JasmineUPC\uFFFC=65537
Blackadder\ ITC=536870913
Bodoni\ MT\uFFFE=536870913
Bodoni\ MT\uFFFD=536870913
Bodoni\ MT\uFFFC=536870913
Gautami\uFFFC=1
DotumChe=1074266271
Footlight\ MT\ Light=536870913
Rockwell\uFFFE=536870915
Nirmala\ UI=1
Mangal\uFFFC=1
Microsoft\ Tai\ Le=1
Rockwell\uFFFD=536870913
Miriam\ Fixed=32
Rockwell\uFFFC=536870913
Meiryo\ UI=1610743967
\u7B49\u7EBF\ Light=262159
Franklin\ Gothic\ Medium\ Cond=536871071
Segoe\ UI=536871391
\u65B9\u6B63\u8212\u4F53=262144
Poor\ Richard=536870913
Wide\ Latin=536870913
Gigi=536870913
\u534E\u6587\u7EC6\u9ED1=262303
Narkisim=32
EucrosiaUPC\uFFFE=65537
Trebuchet\ MS=536871071
EucrosiaUPC\uFFFD=65537
EucrosiaUPC\uFFFC=65537
Perpetua=536870913
Imprint\ MT\ Shadow=536870913
Lucida\ Handwriting\uFFFD=536870913
\u534E\u6587\u6977\u4F53=262303
Mistral=536871071
Arial\ Black=536871071
\u96B6\u4E66=262144
Arial\ Narrow=536871071
Lucida\ Sans\ Typewriter\uFFFE=536870913
Curlz\ MT=536870913
Lucida\ Sans\ Typewriter\uFFFD=536870913
KodchiangUPC=65537
Lucida\ Sans\ Typewriter\uFFFC=536870913
Gadugi\uFFFC=1
Ebrima=147
Browallia\ New\uFFFE=65537
MS\ Mincho=1073873055
Browallia\ New\uFFFD=65537
Browallia\ New\uFFFC=65537
LilyUPC\uFFFE=65537
LilyUPC\uFFFD=65537
Castellar=536870913
LilyUPC\uFFFC=65537
Snap\ ITC=536870913
Euphemia=1
MS\ Reference\ Specialty=-2147483648
Rage\ Italic=536870913
Rockwell\ Condensed=536870913
Gungsuh=1074266271
\u534E\u6587\u5B8B\u4F53=262303
Maiandra\ GD=536870913
Kalinga\uFFFC=1
PMingLiU=1048577
Rockwell=536870913
Berlin\ Sans\ FB=536870913
Segoe\ Print\uFFFC=536871071
Latha=1
David=32
Segoe\ UI\ Light=536871327
Lucida\ Bright\uFFFE=536870913
Lucida\ Bright\uFFFD=536870913
Verdana\uFFFE=536871327
MingLiU_HKSCS-ExtB=1048577
Elephant=536870913
Verdana\uFFFD=536871327
Verdana\uFFFC=536871327
Microsoft\ YaHei\ UI\uFFFC=262175
Microsoft\ Uighur=65
Franklin\ Gothic\ Demi=536871071
Impact=536871071
Calibri=536871327
Angsana\ New\uFFFE=65537
Angsana\ New\uFFFD=65537
Angsana\ New\uFFFC=65537
Engravers\ MT=536870913
Stencil=536870913
Ravie=536870913
Khmer\ UI\uFFFC=1
Microsoft\ Himalaya=1
Courier\ New\uFFFE=1073742271
Simplified\ Arabic\uFFFC=65
Aharoni\uFFFC=32
Courier\ New\uFFFD=1073742271
Courier\ New\uFFFC=1073742335
Meiryo\ UI\uFFFE=1610743967
Gill\ Sans\ MT=536870915
Vani=1
Meiryo\ UI\uFFFD=1610743967
Meiryo\ UI\uFFFC=1610743967
\u65B9\u6B63\u59DA\u4F53=262144
DokChampa=1073807361
MS\ UI\ Gothic=1073873055
EucrosiaUPC=65537
Tahoma\uFFFC=536936959
Latha\uFFFC=1
Haettenschweiler=536871071
Verdana=536871327
Agency\ FB\uFFFC=536870913
\u5FAE\u8F6F\u96C5\u9ED1=262175
Bookman\ Old\ Style=536871071
Franklin\ Gothic\ Book=536871071
MT\ Extra=0
Tahoma=536936959
Franklin\ Gothic\ Demi\ Cond=536871071
\u534E\u6587\u96B6\u4E66=262144
Cooper\ Black=536870913
Perpetua\ Titling\ MT=536870913
Palatino\ Linotype=536871327
Angsana\ New=65537
Elephant\uFFFD=536870913
Bernard\ MT\ Condensed=536870913
Tw\ Cen\ MT\ Condensed=536870915
Lao\ UI\uFFFC=1
Kalinga=1
Microsoft\ PhagsPa\uFFFC=1
AngsanaUPC\uFFFE=65537
Miriam=32
AngsanaUPC\uFFFD=65537
AngsanaUPC\uFFFC=65537
Perpetua\ Titling\ MT\uFFFC=536870913
Gill\ Sans\ MT\ Ext\ Condensed\ Bold=536870915
GulimChe=1074266271
Arial\ Narrow\uFFFE=536871071
Arial\ Narrow\uFFFD=536871071
Rod=32
Arial\ Narrow\uFFFC=536871071
Eras\ Medium\ ITC=536870913
Algerian=536870913
Century\ Schoolbook=536871071
Iskoola\ Pota=536870913
Garamond=159
Playbill=536870913
Freestyle\ Script=536870913
Lucida\ Calligraphy\uFFFD=536870913
Felix\ Titling=536870913
Levenim\ MT=32
\uFF2D\uFF33\ \u660E\u671D=1073873055
Monotype\ Corsiva=536871071
Cambria=536871327
Centaur=536870913
Showcard\ Gothic=536870913
Tunga=1
Cordia\ New=65537
Onyx=536870913
Franklin\ Gothic\ Medium=536871071
Microsoft\ Yi\ Baiti=1
CordiaUPC\uFFFE=65537
CordiaUPC\uFFFD=65537
Vrinda\uFFFC=1
\u534E\u6587\u884C\u6977=262144
CordiaUPC\uFFFC=65537
DilleniaUPC\uFFFE=65537
DilleniaUPC\uFFFD=65537
Cordia\ New\uFFFE=65537
DilleniaUPC\uFFFC=65537
Cordia\ New\uFFFD=65537
Cordia\ New\uFFFC=65537
\u534E\u6587\u4E2D\u5B8B=262303
Tw\ Cen\ MT=536870915
Courier\ New=1073742335
High\ Tower\ Text=536870913
Franklin\ Gothic\ Heavy=536871071
Tempus\ Sans\ ITC=536870913
Goudy\ Old\ Style=536870913
Goudy\ Old\ Style\uFFFD=536870913
Bookman\ Old\ Style\uFFFE=536871071
Goudy\ Old\ Style\uFFFC=536870913
\u534E\u6587\u5F69\u4E91=262144
Bookman\ Old\ Style\uFFFD=536871071
Bookman\ Old\ Style\uFFFC=536871071
Segoe\ UI\uFFFE=536871327
Segoe\ UI\uFFFD=536871327
Sylfaen=536871071
Segoe\ UI\uFFFC=536871391
Eras\ Bold\ ITC=536870913
Rockwell\ Extra\ Bold=536870913
Century=536871071
Dotum=1074266271
Meiryo\uFFFE=1610743967
Meiryo\uFFFD=1610743967
Matura\ MT\ Script\ Capitals=536870913
Meiryo\uFFFC=1610743967
Bell\ MT=536870913
Ebrima\uFFFC=147
Script\ MT\ Bold=536870913
FreesiaUPC\uFFFE=65537
FreesiaUPC\uFFFD=65537
FreesiaUPC\uFFFC=65537
Edwardian\ Script\ ITC=536870913
SimSun-ExtB=262145
Axure\ Handwriting=1
IrisUPC\uFFFE=65537
Microsoft\ Sans\ Serif=536936959
IrisUPC\uFFFD=65537
\u534E\u6587\u7425\u73C0=262144
IrisUPC\uFFFC=65537
Kunstler\ Script=536870913
Gautami=1
Comic\ Sans\ MS=536871071
IrisUPC=65537
Vivaldi\uFFFD=536870913
Segoe\ Script\uFFFC=159
Agency\ FB=536870913
Iskoola\ Pota\uFFFC=536870913
Andalus=65
Copperplate\ Gothic\ Bold=536870913
Arial\ Rounded\ MT\ Bold=536870913
Informal\ Roman=536870913
Eras\ Demi\ ITC=536870913
Nyala=147
Lao\ UI=1
Bradley\ Hand\ ITC=536870913
Broadway=536870913
Constantia\uFFFE=536871327
Constantia\uFFFD=536871327
Constantia\uFFFC=536871327
Viner\ Hand\ ITC=536870913
Raavi\uFFFC=1
Bauhaus\ 93=536870913
Papyrus=536870913
Candara=536871327
Gloucester\ MT\ Extra\ Condensed=536870913
CordiaUPC=65537
French\ Script\ MT=536870913
Shruti\uFFFC=1
Lucida\ Sans\ Unicode=536871103
Franklin\ Gothic\ Medium\uFFFD=536871071
Gill\ Sans\ MT\ Condensed=536870915
Microsoft\ JhengHei\ UI=1048585
Rockwell\ Condensed\uFFFC=536870913
Calibri\uFFFE=536871327
Calibri\uFFFD=536871327
Calibri\uFFFC=536871327
Marlett=-2147483648
Estrangelo\ Edessa=1
Bodoni\ MT\ Condensed\uFFFE=536870913
Bodoni\ MT\ Condensed\uFFFD=536870913
Goudy\ Stout=536870913
Bodoni\ MT\ Condensed\uFFFC=536870913
LilyUPC=65537
Segoe\ UI\ Symbol=1
Sakkal\ Majalla=536871123
Utsaah=1
Vrinda=1
Segoe\ UI\ Semibold=536871327
DFKai-SB=1048577
Sakkal\ Majalla\uFFFC=536871123
Vladimir\ Script=536870913
Corbel=536871327
Shonar\ Bangla\uFFFC=1
Gill\ Sans\ Ultra\ Bold\ Condensed=3
Times\ New\ Roman\uFFFE=1073742271
Times\ New\ Roman\uFFFD=1073742271
Times\ New\ Roman\uFFFC=1073742335
Kokila=1
Shonar\ Bangla=1
MV\ Boli=1
Microsoft\ JhengHei=1048585
Arial\ Unicode\ MS=1614742015
Leelawadee=536936449
FreesiaUPC=65537
Lucida\ Sans=536870913
Lucida\ Console=31
MS\ Reference\ Sans\ Serif=536871327
Cambria\ Math=536871327
Georgia=536871071
Californian\ FB=536870913
Vani\uFFFC=1
\u65B0\u5B8B\u4F53=262145
Niagara\ Solid=536870913
Book\ Antiqua\uFFFE=536871071
Book\ Antiqua\uFFFD=536871071
Book\ Antiqua\uFFFC=536871071
MoolBoran=1
